File: 3rd_party/Construct2D/src/elliptic_surface_grid.f90

!=============================================================================80
!
! Subroutine to update x or y values on a j = const line
! Designed specifically for O-grid
!
!=============================================================================80
subroutine update_o_grid(grid, params, j, variable, topcorner, botcorner)

  Use vardef,    only : srf_grid_type, grid_parameters_type
  Use math_deps, only : tridiag_mod

  type(srf_grid_type), intent(inout) :: grid
  type(grid_parameters_type), intent(in) :: params
  integer, intent(in) :: j, topcorner, botcorner
  character, intent(in) :: variable

  integer i, imax
  double precision, dimension(grid%imax,grid%imax) :: Amat
  double precision, dimension(grid%imax) :: Bvec, Cvec
  double precision b, d, a, c, length

  imax = grid%imax

! Initialize A matrix

  Amat(:,:) = 0.d0

! Take care of boundary condition for O-grid (imax = jmax)

  Amat(imax,imax) = 1.d0
  if (variable == 'x') then
    Cvec(imax) = grid%x(1,j)
  else
    Cvec(imax) = grid%y(1,j)
  end if

  line_loop: do i = 1, imax - 1

!   Get b, d, a everywhere on the line

    b = params%A1(i,j)*(1.d0 - 0.5d0*params%phi(i,j))
    d = -2.d0*(params%A1(i,j) + params%A3(i,j))
    a = params%A1(i,j)*(1.d0 + 0.5d0*params%phi(i,j))

!   Get c (depends on whether we are updating x or y)

    if (variable == 'x' .and. i > 1) then

      c = 0.5d0*params%A2(i,j)*(grid%x(i+1,j+1) - grid%x(i+1,j-1) -            &
          grid%x(i-1,j+1) + grid%x(i-1,j-1)) - params%A3(i,j)*((1.d0 + 0.5d0*  &
          params%psi(i,j))*grid%x(i,j+1) + (1.d0 - 0.5d0*params%psi(i,j))*     &
          grid%x(i,j-1))

    elseif (variable == 'x' .and. i == 1) then  ! Special cut condition

      c = 0.5d0*params%A2(i,j)*(grid%x(i+1,j+1) - grid%x(i+1,j-1) -            &
          grid%x(imax-1,j+1) + grid%x(imax-1,j-1)) -                           &
          params%A3(i,j)*((1.d0 + 0.5d0*params%psi(i,j))*grid%x(i,j+1) +       &
          (1.d0 - 0.5d0*params%psi(i,j))*grid%x(i,j-1))

    elseif (variable == 'y' .and. i > 1) then

      c = 0.5d0*params%A2(i,j)*(grid%y(i+1,j+1) - grid%y(i+1,j-1) -            &
          grid%y(i-1,j+1) + grid%y(i-1,j-1)) - params%A3(i,j)*((1.d0 + 0.5d0*  &
          params%psi(i,j))*grid%y(i,j+1) + (1.d0 - 0.5d0*params%psi(i,j))*     &
          grid%y(i,j-1))

    else   ! Special cut condition

      c = 0.5d0*params%A2(i,j)*(grid%y(i+1,j+1) - grid%y(i+1,j-1) -            &
          grid%y(imax-1,j+1) + grid%y(imax-1,j-1)) -                           &
          params%A3(i,j)*((1.d0 + 0.5d0*params%psi(i,j))*grid%y(i,j+1) +       &
          (1.d0 - 0.5d0*params%psi(i,j))*grid%y(i,j-1))

    end if

!   Put b, d, a, c into their respective matrices

    if (i == 1) then       ! Special cut condition
      Amat(i,imax-1) = b
    else
      Amat(i,i-1) = b
    end if
    Amat(i,i) = d
    Amat(i,i+1) = a
    Cvec(i) = c

  end do line_loop

! Solve the [nearly] tridiagonal system

  Bvec = tridiag_mod(Amat, Cvec)

! Update the appropriate variable

  if (variable == 'x') then
 
    grid%x(1:imax-1,j) = Bvec(1:imax-1)
    grid%x(imax,j) = grid%x(1,j)

  else

    grid%y(1:imax-1,j) = Bvec(1:imax-1)
    grid%y(imax,j) = grid%y(1,j)

!   Reinforce orthogonality at surface

    if (j == 2) then
    if (topcorner > 0 .and. botcorner > 0) then
    do i = topcorner, botcorner
      length = sqrt((grid%x(i,2)-grid%x(i,1))**2.d0 +                          &
                    (grid%y(i,2)-grid%y(i,1))**2.d0)
      grid%x(i,2) = grid%x(i,1) + grid%surfnorm(i,1)*length
      grid%y(i,2) = grid%y(i,1) + grid%surfnorm(i,2)*length
    end do
    end if
    end if

  end if 

end subroutine update_o_grid

File: Python/eliptic_surface_grid.py
def updateOgrid(grid, params, j, variable, topcorner, botcorner):
    '''
    Modifica los valores de X y Y para obtener la Ogrid
    '''

    imax= grid.imax

    #matriz bidimensional
    Amat=np.zeros([imax,imax])
    Amat[imax-1,imax-1]=1.0
    Cvec = Bvec = np.zeros([imax])
    c=0.0

    if variable == 'x':
        Cvec[imax-1]= grid.x[0,j]
    else:
        Cvec[imax-1]=grid.y[0,j]

    for i in range(imax-1):

        b = params.A1[i,j]*(1.0 - 0.5*params.phi[i,j])
        d = -2.0*(params.A1[i,j] + params.A3[i,j])
        a = params.A1[i,j]*(1.0 + 0.50*params.phi[i,j])


        if variable == 'x' and i > 0:
            c = 0.50 * params.A2[i,j] * grid.x[i+1,j+1] - grid.x[i+1,j-1] - grid.x[i-1,j+1] + grid.x[i-1,j-1] - params.A3[i,j]*( 1.0 +  0.50 * params.psi[i,j] * grid.x[i,j+1] + 1.0 - 0.50 * params.psi[i,j] * grid.x[i,j-1])

        elif (variable == 'x') and (i == 0):

            c = 0.50 * params.A2[i,j]*(grid.x[i+1,j+1] - grid.x[i+1,j-1] - grid.x[imax-1,j+1] + grid.x[imax-1,j-1]) - params.A3[i,j]*((1.0 + 0.50*params.psi[i,j]) * grid.x[i,j+1] + (1.0 - 0.50*params.psi[i,j]) * grid.x[i,j-1])

        elif variable == 'y' and i > 0:

            c = 0.5 * params.A2[i,j]*(grid.y[i+1,j+1] - grid.y[i+1,j-1] - grid.y[i-1,j+1] + grid.y[i-1,j-1]) - params.A3[i,j] * ((1.0 + 0.5*params.psi[i,j]) * grid.y[i,j+1] + (1.0 - 0.50 * params.psi[i,j]) * grid.y[i,j-1])


        else:
            c = 0.50 * params.A2[i,j] * (grid.y[i+1,j+1] - grid.y[i+1,j-1] - grid.y[imax-1,j+1] +  grid.y[imax-1,j-1]) - params.A3[i,j]*((1.0 + 0.50 * params.psi[i,j])*grid.y[i,j+1] + (1.0 - 0.5*params.psi[i,j])*grid.y[i,j-1])

        if i == 1:
            Amat[i,imax-1] = b
        else:
            Amat[i,i-1] = b

            Amat[i,i]=d
            Amat[i,i+1]=a
            Cvec[i]=c

        #FUNCION AUN NO TRADUCIDA
        # Bcec= math_deps.tridiagMod(Amat, Cvec)

        if variable == 'x':
            grid.x[range(0,imax),j] = Bvec[range(0,imax)]
            grid.x[imax-1,j]=grid.x[1,j]

        else:
            grid.y[range(0,imax),j] = Bvec[range(0,imax)]
            grid.y[imax-1,j]=grid.y[1,j]

            if j == 2:
                if topcorner > 0 and botcorner > 0:
                    for i in range(topcorner,botcorner):
                        length = math.sqrt((grid.x[i,2] - grid.x[i,1]) ** 2 + (grid.y[i,2] - grid.y[i,1]) ** 2)
                        grid.x[i,2] = grid.x[i,1] + grid.surfnorm[i,1]*length
                        grid.y[i,2] = grid.y[i,1] + grid.surfnorm[i,1]*length
